# apache_iceberg_hudi_deltalake_utils

./: README.md  delta_hudi_iceberg_examples.py  deltalake_iceburg.sql  multi_fs_run.sh
apache_iceberg/: Best_Ref.md  Iceberg_Imp.md  Readme.md  hive_iceberg.sql  iceberg_filesystem.sh  poc1.sql
apache_iceberg/javaspark/: ReadWriteIceberg.java  pom.xml
apache_iceberg/scalaspark/: ReadIcebergWriteKafka.scala  Readme.md  pom.xml  writeiceberg.scala
data/: Data.csv
datalakes_fs/deltalake_fs/: part-00000-57d52266-ad57-46d3-84bc-fa4732c26e5c-c000.snappy.parquet  part-00000-7ac650f1-57b4-4220-b520-6498cbcd4f8e-c000.snappy.parquet  part-00001-0bea3114-0a8d-4f5c-aba3-8acfbfd3240f-c000.snappy.parquet  part-00001-1dfbedc4-7cdf-4746-8477-d21fcc3c25e1-c000.snappy.parquet  part-00002-35bb5272-e80f-4eef-9929-674713350f6c-c000.snappy.parquet  part-00002-c880f057-e7a8-4196-bdba-3455e44f4b95-c000.snappy.parquet
datalakes_fs/iceberg/metadata/: b27fae89-1bf7-418c-8cb8-fa4efab0c792-m0.avro  snap-8282580504561098413-1-b27fae89-1bf7-418c-8cb8-fa4efab0c792.avro  v1.metadata.json
deltalake/: Readme.md  deltalake.sql
